PUBLIC_AUTH_DOMAIN=auth.gobo.social
PUBLIC_AUTH_CLIENT_ID=urDJOCUizzQm4LZ7kv5UQsdIYEnOCuwG
PUBLIC_AUTH_REDIRECT_URL=http://localhost:5117/auth-callback
PUBLIC_AUTH_LOGOUT_URL=http://localhost:5117
PUBLIC_AUTH_AUDIENCE=https://gobo.social/api
PUBLIC_GOBO_API=http://mac-2.local:4242